{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev posts",
    "build": "vuepress build posts"
  },
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-theme-simple": "^1.2.2"
  }
}
